DOMAIN_URL=chanhuil.42.fr
WP_TITLE=wordpress

WP_ADMIN_ID=inception
WP_ADMIN_PASSWORD=inception1111
WP_ADMIN_EMAIL=inception@42.fr

WP_USER_ID=chanhuil
WP_USER_PASSWORD=login1111
WP_USER_EMAIL=chanhuil@42.fr